@import url(./../../index.css);

.ContactSection {
    /* position: relative; */
    margin: 2rem auto;
    max-width: 1754px;
    align-items: center;
    padding: 5em;
}
.ContactContainer{
    
    font-family: "Galada";
    background-color: #86A3B8;
    display:grid;
    grid-gap: 0px;

    /* display: grid;
    grid-gap: 0px 10px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;*/
    
    border: solid 10px;
    border-color: var(--color-font); 
    border-radius: 25px;

    /* max-width: 1754px; */
    text-align: center;
    
    /* z-index: 2; */
    padding: 2em 10em;
    /* padding-right: 4em; */
    margin: 0 20%;
    /* margin-right: 15%; */
    /* padding-top: 3em; */
    /* padding-bottom: 1em; */
}
.ContactContainer h2{
    color: var(--color-bg);
    font-size: 100px;
    -webkit-text-stroke-color: black;
    text-shadow:
        5px 5px 0 #000,
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}
.AboutContent {
    /* padding-top: 40px; */
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    text-align: center;
    margin: 0px auto;
    /* grid-template-columns: 700px auto; */
    /* align-items: center; */
    /* max-width: 1754px; */
    /* padding: 0px 30px; */
}
/* .LeftContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    font-size: 35px;
    border-right: 2px solid var(--color-bg);
    
} */
.ContactOption a{
    color: var(--color-bg);
    display: block;
}
.ContactOption {
    background: var(--color-secondary);
    color: var(--color-bg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    word-wrap: break-word;
    padding: 1rem;
    margin: 1rem 15%;
    border-radius: 1.2rem;
    text-align: center;
    border: 5px solid;
    border-color: var(--color-font);    -webkit-text-stroke-color: var(--color-font);
    text-shadow:
        2px 2px 0 #000,
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    transition: transform .2s;
}
.ContactOption .ContactImg{
    border-right: 2px solid var(--color-bg);
    justify-content: left;
}
.ContactOption:hover{
    background: var(--color-font);
    color: var(--color-bg);
    transform: scale(1.2);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}
.ClickableArea-Contact{
    margin: 0;
    padding: 0;
}

input, 
textarea{
    display: grid;
    width: 100%;
    font-size: 25px;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    background: var(--color-bg);
    border: 2px solid var(--color-font);
    resize: none;
}
.SubmissionButton{
    background: var(--color-secondary);
    /* margin-top: 4rem; */
    margin: 1.3rem 30%;
    padding: 0px 50px;
    font-size: 40px;
    color: var(--color-bg);

    border-radius: 3rem;
    border: 5px solid var(--color-font);
    transition: var(--transition);
    -webkit-text-stroke-color: var(--color-font);
    text-shadow:
        2px 2px 0 #000,
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    transition: transform .2s;
}
.SubmissionButton:hover{
    background: var(--color-font);
    transform: scale(1.1);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}
/* ============ MEDIUM DEVICES ============ */
@media screen and (max-width: 1024px) {
    .rev_slider_wrapper .ImageSection{
        display: none;
    }
    .rev_slider_wrapper{
        grid-template-columns: 1fr;
        align-items: center;
    }
    .ContactSection{
        padding: 5%;
    }
    .ContactContainer{
        grid-template-columns: 1fr;
        gap: 1rem;
        width: var(--container-width-md);
        padding: 2rem 2.5rem;
        margin: auto;
    }

    .AboutHeader{
        margin: auto 5%;
    }
    .AboutContent{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-left: 10%;
        margin-right: 10%;
    }
    .GetToKnow{
        border-right: 0px;
        padding: 0;
    }
    .SkillSet{
        margin: auto;
    }
    .Subtitle h2{
        padding-top: 10px;
        display:inline;
        font-size: 80px;
    }
    .SubmissionButton{
        margin: auto;
        margin-top: 1rem;
        padding: 0px 50px;
        font-size: 35px;
    }
}
/* ============ SMALL DEVICES ============ */
@media screen and (max-width: 600px) {
    .rev_slider_wrapper .ImageSection img{
        display: none;
    }
    .rev_slider_wrapper, .rev_slider ul li .TextArea{
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .Resume button{
        font-size: 23px;
    }
    .ContactContainer{
        width: var(--container-width-sm);
        padding: 1em;
        margin: auto;
    }
    .Subtitle h2{
        padding-top: 10px;
        display:inline;
        font-size: 65px;
    }
    input, textarea{
        font-size: 20px;
        justify-content: center;
        padding: 0.5rem;
        margin-left: 5%;
        margin-right: 5%;

    }
    .SubmissionButton{
        margin: auto;
        padding: 0px 30px;
    }
}